<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders Table View Controller-->
        <scene sceneID="oN7-Js-4Q3">
            <objects>
                <tableViewController id="77F-5c-6s3" userLabel="Folders Table View Controller" customClass="FoldersTableViewController" customModule="NotesAppTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pXF-AP-nsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hVy-vE-Oe8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVy-vE-Oe8" id="nKW-HP-yc5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="77F-5c-6s3" id="28z-En-3Gx"/>
                            <outlet property="delegate" destination="77F-5c-6s3" id="qzI-Su-mg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="2gd-4W-Irl" userLabel="Folder Tables View Controller">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FS3-jh-3ld">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9u4-d7-KaI">
                                <rect key="frame" x="270" y="4.6666666666666679" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New folder"/>
                            </button>
                            <connections>
                                <segue destination="AZm-qL-PU4" kind="show" id="W0g-pm-OJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUF-KW-nAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="38"/>
        </scene>
        <!--Notes-->
        <scene sceneID="79h-ax-ipo">
            <objects>
                <tableViewController id="AZm-qL-PU4" customClass="NotesTableViewController" customModule="NotesAppTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZKa-Gz-H7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oln-ZE-Qr8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oln-ZE-Qr8" id="heG-hQ-feu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZm-qL-PU4" id="jjd-XK-C6R"/>
                            <outlet property="delegate" destination="AZm-qL-PU4" id="ocd-Aa-3mp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="YBy-uC-Iep">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U2Q-0k-gG3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4DI-dY-Bw8">
                                <rect key="frame" x="280" y="4.6666666666666679" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New note"/>
                            </button>
                            <connections>
                                <segue destination="ZES-SC-zrx" kind="show" id="mwd-ZU-Z6J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD2-He-Vis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="37"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="PsZ-qT-CL8">
            <objects>
                <viewController id="ZES-SC-zrx" customClass="NoteViewController" customModule="NotesAppTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I42-Xq-QQL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-gt-rA1">
                                <rect key="frame" x="20" y="123" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0Q-Uq-KLm">
                                <rect key="frame" x="20" y="177" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pq3-Po-D8t"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mo-Re-Z2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gk-gt-rA1" firstAttribute="leading" secondItem="4mo-Re-Z2E" secondAttribute="leading" constant="20" id="2iL-wB-PKb"/>
                            <constraint firstItem="W0Q-Uq-KLm" firstAttribute="leading" secondItem="4mo-Re-Z2E" secondAttribute="leading" constant="20" id="AKz-8R-V7e"/>
                            <constraint firstItem="7gk-gt-rA1" firstAttribute="top" secondItem="4mo-Re-Z2E" secondAttribute="top" constant="20" id="Ayz-Gc-e4f"/>
                            <constraint firstItem="4mo-Re-Z2E" firstAttribute="trailing" secondItem="7gk-gt-rA1" secondAttribute="trailing" constant="20" id="VQr-8J-w4H"/>
                            <constraint firstItem="4mo-Re-Z2E" firstAttribute="trailing" secondItem="W0Q-Uq-KLm" secondAttribute="trailing" constant="20" id="c18-2J-atF"/>
                            <constraint firstItem="W0Q-Uq-KLm" firstAttribute="top" secondItem="7gk-gt-rA1" secondAttribute="bottom" constant="20" id="lk9-vS-RNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOn-Ge-b58">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q18-G2-qKD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q5H-XY-JFM">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-Ux-B2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuc-Qf-sqK">
            <objects>
                <navigationController id="2P6-Yk-iR7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V29-WI-xjt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="77F-5c-6s3" kind="relationship" relationship="rootViewController" id="Ayu-dw-2T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaY-d3-2Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
